{
  "manifest_version": 3,
  "name": "TabTranquilizer",
  "version": "1.0",
  "description": "A smart tab manager that groups tabs, auto-closes inactive tabs, saves session snapshots, and bookmarks tabs for later.",
  "icons": {
    "128": "icons.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
