<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TabTranquilizer Options</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    label { display: block; margin-bottom: 10px; }
    input { margin-right: 10px; }
  </style>
</head>
<body>
  <h2>Options</h2>
  <label>
    Auto-Close Inactive Tabs (minutes):
    <input type="number" id="autoCloseMinutes" min="1" />
  </label>
  <button id="saveOptionsBtn">Save Options</button>
  
  <script src="options.js"></script>
</body>
</html>
