{
  "manifest_version": 3,
  "name": "TabTranquilizer",
  "version": "1.0",
  "description": "A smart tab manager that groups tabs, freezes inactive pages, and closes frozen tabs after a delay with a warning popup.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "sessions"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["activity.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}



