<!DOCTYPE html>
<html>
<head>
  <title>Tab Manager</title>
  <style>
    body { font-family: sans-serif; margin: 10px; }
    button { margin: 5px 0; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 5px 0; }
    #status { margin-top: 10px; color: blue; }
  </style>
</head>
<body>
  <h2>Session Manager</h2>
  <button id="saveSessionBtn">Save Session</button>
  <button id="restoreSessionBtn">Restore Session</button>
  
  <h2>Bookmark Groups</h2>
  <input type="text" id="groupNameInput" placeholder="Enter group name">
  <button id="bookmarkGroupBtn">Bookmark Group</button>
  <ul id="bookmarkList"></ul>
  
  <button id="optionsBtn">Options</button>
  <div id="status"></div>
  
  <script src="popup.js"></script>
</body>
</html>

